@Online{randomsources,
  title={Introduction to Randomness and Random Numbers},
  author={Haahr, Mads},
  url={https://www.random.org/randomness/},
  urldate={2017-11-14}
}

@Online{nistbeacon,
  title={NIST Randomness Beacon},
  author={National Insitute of Standard and Technology},
  date={2017-08-23},
  url={https://www.nist.gov/programs-projects/nist-randomness-beacon},
  urldate={2017-11-14}
}

@article{pseudorandomness,
url = {http://dx.doi.org/10.1561/0400000010},
year = {2012},
volume = {7},
journal = {Foundations and Trends® in Theoretical Computer Science},
title = {Pseudorandomness},
doi = {10.1561/0400000010},
issn = {1551-305X},
number = {1–3},
pages = {1-336},
author = {Salil P. Vadhan}
}
