@inproceedings{heilman2014one,
  title={One weird trick to stop selfish miners: Fresh Bitcoins, a solution for the honest miner},
  author={Heilman, Ethan},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={161--162},
  year={2014},
  organization={Springer}
}

@inproceedings{eyal2014majority,
  title={Majority is not enough: Bitcoin mining is vulnerable},
  author={Eyal, Ittay and Sirer, Emin G{\"u}n},
  booktitle={International conference on financial cryptography and data security},
  pages={436--454},
  year={2014},
  organization={Springer}
}

