@misc{dualec-paper,
    author = {Daniel J. Bernstein and Tanja Lange and Ruben Niederhagen},
    title = {Dual EC: A Standardized Back Door},
    howpublished = {Cryptology ePrint Archive, Report 2015/767},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/767}},
}

@misc{backdoorsupmysleeve,
    author={Jean-Philippe Aumasson},
    title={Backdoors up my Sleeve},
    howpublished={8th issue of PoC||GTFO},
    month={6},
    year={2015},
    note={Source code available at \url{https://github.com/veorq/numsgen}}
}

