@inproceedings{croman2016scaling,
  title={On scaling decentralized blockchains},
  author={Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={106--125},
  year={2016},
  organization={Springer}
}

@article{kokoris2017omniledger,
  title={OmniLedger: A Secure, Scale-Out, Decentralized Ledger.},
  author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Ford, Bryan},
  journal={IACR Cryptology ePrint Archive},
  volume={2017},
  pages={406},
  year={2017}
}