@book{princeton2016,
  title={Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction},
  author={Narayanan, A. and Bonneau, J. and Felten, E. and Miller, A. and Goldfeder, S.},
  isbn={9780691171692},
  year={2016},
  publisher={Princeton University Press}
}

@Online{nist2014backdoor,
  title={NIST Removes Cryptography Algorithm from Random Number Generator Recommendations},
  author={Jennifer Huergo},
  url={https://www.nist.gov/news-events/news/2014/04/nist-removes-cryptography-algorithm-random-number-generator-recommendations},
  urldate={2017-11-14},
  year={2014},
  howpublished={NIST News announcement}
}

@article{rabin1983transaction,
  title={Transaction protection by beacons},
  author={Rabin, Michael O.},
  journaltitle={Journal of Computer and System Sciences},
  volume={27},
  number={2},
  pages={256--267},
  year={1983},
  publisher={Elsevier}
}

@Online{hughes1993cypherpunk,
  title={A Cypherpunk's manifesto},
  author={Hughes, Eric},
  year={1993},
  url={https://www.activism.net/cypherpunk/manifesto.html},
  urldate={2017-11-14}
}

@article{rogaway2015moral,
  title={The Moral Character of Cryptographic Work.},
  author={Rogaway, Phillip},
  journaltitle={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1162},
  year={2015}
}

@Online{bbclotteryexploit,
  title={US lottery security boss charged with fixing draw},
  author={Dan Simmons},
  editor={BBC Technology},
  date={2015-04-14},
  url={http://www.bbc.com/news/technology-32301117},
  urldate={2017-11-14}
}

@online{nickperry-lotteryexploit,
  title={Putting in the fix},
  author={Jason Togyer},
  year={1999},
  url={http://www.tubecityonline.com/history/perry.html},
  urldate={2017-12-04}}

@inproceedings{bernstein2015manipulate,
  title={How to Manipulate Curve Standards: A White Paper for the Black Hat},
  author={Bernstein, Daniel J and Chou, Tung and Chuengsatiansup, Chitchanok and H{\"u}lsing, Andreas and Lambooij, Eran and Lange, Tanja and Niederhagen, Ruben and van Vredendaal, Christine},
  booktitle={International Conference on Research in Security Standardisation},
  pages={109--139},
  year={2015},
  organization={Springer}
}

@online{nytimes-nsabackdoors,
  title={N.S.A. Able to Foil Basic Safeguards of Privacy on Web},
  author={Nicole Perlroth and Jeff Larson and Scott Shane},
  url={http://www.nytimes.com/2013/09/06/us/nsa-foils-much-internet-encryption.html},
  year={2013},
  urldate={2017-12-18}
}

@online{randomnumbersgames,
  title={Randomness and Game Design},
  author={Keith Burgun},
  url={http://keithburgun.net/randomness-and-game-design/},
  urldate={2017-12-18},
  year={2014}
}

@article{kim2014random,
  title={How to do random allocation (randomization)},
  author={Kim, Jeehyoung and Shin, Wonshik},
  journaltitle={Clinics in orthopedic surgery},
  volume={6},
  number={1},
  pages={103--109},
  year={2014}
}

@book{cormen2009introduction,
  title={Introduction to Algorithms, Third Ed.},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

@book{heath2002scientific,
  title={Scientific computing},
  author={Heath, Michael T.},
  year={2002},
  publisher={McGraw-Hill New York}
}

@online{nytimes-nsaconstants,
  title={Government Announces Steps to Restore Confidence on Encryption Standards},
  author={Nicole Perlroth},
  url={https://bits.blogs.nytimes.com/2013/09/10/government-announces-steps-to-restore-confidence-on-encryption-standards/},
  urldate={2018-01-05},
  year={2013}
  }
