@book{princeton2016,
  title={Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction},
  author={Narayanan, A. and Bonneau, J. and Felten, E. and Miller, A. and Goldfeder, S.},
  isbn={9780691171692},
  year={2016},
  publisher={Princeton University Press}
}

@Online{nist2014backdoor,
  title={NIST Removes Cryptography Algorithm from Random Number Generator Recommendations},
  author={Jennifer Huergo},
  url={https://www.nist.gov/news-events/news/2014/04/nist-removes-cryptography-algorithm-random-number-generator-recommendations},
  urldate={2017-11-14},
  year={2014},
  howpublished={NIST News announcement}
}

@article{rabin1983transaction,
  title={Transaction protection by beacons},
  author={Rabin, Michael O},
  journaltitle={Journal of Computer and System Sciences},
  volume={27},
  number={2},
  pages={256--267},
  year={1983},
  publisher={Elsevier}
}

@Online{hughes1993cypherpunk,
  title={A Cypherpunk's manifesto},
  author={Hughes, Eric},
  year={1993},
  url={https://www.activism.net/cypherpunk/manifesto.html},
  urldate={2017-11-14}
}

@article{rogaway2015moral,
  title={The Moral Character of Cryptographic Work.},
  author={Rogaway, Phillip},
  journaltitle={IACR Cryptology ePrint Archive},
  volume={2015},
  pages={1162},
  year={2015}
}

@Online{bbclotteryexploit,
  title={US lottery security boss charged with fixing draw},
  author={Dan Simmons},
  editor={BBC Technology},
  date={2015-04-14},
  url={http://www.bbc.com/news/technology-32301117},
  urldate={2017-11-14}
}

@inproceedings{bernstein2015manipulate,
  title={How to Manipulate Curve Standards: A White Paper for the Black Hat},
  author={Bernstein, Daniel J and Chou, Tung and Chuengsatiansup, Chitchanok and H{\"u}lsing, Andreas and Lambooij, Eran and Lange, Tanja and Niederhagen, Ruben and van Vredendaal, Christine},
  booktitle={International Conference on Research in Security Standardisation},
  pages={109--139},
  year={2015},
  organization={Springer}
}
