@Online{randomsources,
    title={Introduction to Randomness and Random Numbers},
    author={Haahr, Mads},
    year={n.d.},
    url={https://www.random.org/randomness/},
    urldate={2017-11-14}
}

@Online{nistbeacon,
    title={NIST Randomness Beacon},
    author={{National Insitute of Standard and Technology}},
    date={2017-08-23},
    url={https://www.nist.gov/programs-projects/nist-randomness-beacon},
    urldate={2017-11-14}
}

@article{pseudorandomness,
    url = {http://dx.doi.org/10.1561/0400000010},
    year = {2012},
    volume = {7},
    journaltitle = {Foundations and Trends in Theoretical Computer Science},
    title = {Pseudorandomness},
    doi = {10.1561/0400000010},
    issn = {1551-305X},
    number = {1–3},
    pages = {1-336},
    author = {Salil P. Vadhan}
}

@inproceedings{dodis2004randomness,
  title={Randomness extraction and key derivation using the CBC, cascade and HMAC modes},
  author={Dodis, Yevgeniy and Gennaro, Rosario and H{\aa}stad, Johan and Krawczyk, Hugo and Rabin, Tal},
  booktitle={Advances in Cryptology--CRYPTO 2004},
  pages={115--133},
  year={2004},
  organization={Springer}
}

