@article{shamir1979,
    author = {Shamir, Adi},
    title = {How to Share a Secret},
    journaltitle = {Communications of the ACM},
    issue_date = {Nov. 1979},
    volume = {22},
    number = {11},
    month = nov,
    year = {1979},
    issn = {0001-0782},
    pages = {612--613},
    numpages = {2},
    url = {http://doi.acm.org/10.1145/359168.359176},
    doi = {10.1145/359168.359176},
    acmid = {359176},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {cryptography, interpolation, key management},
}

