@article{goldreich1998secure,
    title={Secure multi-party computation},
    author={Goldreich, Oded},
    journaltitle={Manuscript Preliminary version},
    pages={86--97},
    year={1998}
}

@book{informationtheory,
    title={Fundamentals in Information Theory and Coding},
    author={Borda, Monica},
    year={2011},
    url={http://www.springer.com/us/book/9783642203466}
}

@INPROCEEDINGS{Singh06eclipseattacks,
    author = {Atul Singh and Tsuen-wan “johnny Ngan and Peter Druschel and Dan S. Wallach},
    title = {Eclipse attacks on overlay networks: Threats and defenses},
    booktitle = {In IEEE INFOCOM},
    year = {2006}
}

@inproceedings{dodis2004randomness,
  title={Randomness extraction and key derivation using the CBC, cascade and HMAC modes},
  author={Dodis, Yevgeniy and Gennaro, Rosario and H{\aa}stad, Johan and Krawczyk, Hugo and Rabin, Tal},
  booktitle={Advances in Cryptology--CRYPTO 2004},
  pages={115--133},
  year={2004},
  organization={Springer}
}