@article{goldreich1998secure,
    title={Secure multi-party computation},
    author={Goldreich, Oded},
    journaltitle={Manuscript Preliminary version},
    pages={86--97},
    year={1998}
}

@book{informationtheory,
    title={Fundamentals in Information Theory and Coding},
    author={Borda, Monica},
    year={2011}
}

@INPROCEEDINGS{Singh06eclipseattacks,
    author = {Atul Singh and Tsuen-wan “johnny Ngan and Peter Druschel and Dan S. Wallach},
    title = {Eclipse attacks on overlay networks: Threats and defenses},
    booktitle = {In IEEE INFOCOM},
    year = {2006}
}

